<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>795</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--

-ID
-email: String
-Name
-DisplayName
-ProfilePictureURL
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>695</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Song
--
-ID
-SongName
-OwnerDisplayName: String
-DateUploaded
-Genre
-Rating
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>575</y>
      <w>365</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>/DatabaseModel/
-

GetUserWithEmail(email: string): User

GetSongsUploadedByUser(User): ICollection&lt;Songs&gt;

GetCommentsForSong(Song, NumberOfComments: int): ICollection&lt;Comment&gt;

GetMostRecentSongUploads(NumberOfSongs: int): ICollection&lt;Song&gt;

GetSubscriptionsForUser(User): ICollection&lt;User&gt;

GetSongsPostedBySubscriptionsOrderedByDateUploaded(
                                               User, NumberofSongs: int): ICollection&lt;Song&gt;

AddUser(User)

AddSong(User, Song)

AddSubscription(User, User)

AddComment(User, Song, string)

RateSong(User, Song, rating: int)

DeleteSubscription(User, User)

DeleteSong(Song)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>975</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EntityFrameworkDatabaseModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>895</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>INetworkStreamSender
-

StreamData(Stream)
StreamDataAsync(Stream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>545</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>NetworkStreamReceiver
-

BeginReceiveDataAsync(): Stream
ReceiveData(): Stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>540</y>
      <w>325</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IAudioConverter
-

Convert(Stream, from: AudioFileFormat, to: AudioFileFormat) : Stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
AudioFileFormat
-
MP3
WAV
lskdjfsdlkjf
sldkfjsdlfj
lasdjkf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>745</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AudioStreamPlayer
--

AudioStreamPlayer(Stream)

Play()
Pause()
Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>915</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>WAVAudioStreamPlayer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>845</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>235</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Playlist
--
ICollection&lt;AudioStreamPlayer&gt;
--

Playlist(ICollection AudioStreamPlayer) &lt;&lt;ctor&gt;&gt;

Next()

Previous()

Play()

Pause()

Shuffle()

Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>710</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NetworkStreamPlaylist
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>705</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>265</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ITokenRetreiver&lt;T&gt;
--
RetrieveToken&lt;T, U&gt;(): Token&lt;T, U&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Token&lt;T, U&gt;
--
Token&lt;T&gt;&lt;&lt;property&gt;&gt;
Payload&lt;U&gt;&lt;&lt;property&gt;&gt;
--
Token(token: T)&lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>310</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ITokenValidator&lt;T&gt;
--
ValidateToken&lt;T, U&gt;(token: Token&lt;T, U&gt;): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>265</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GoogleTokenRetriever
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>320</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GoogleTokenValidator
--

#Should Validate the Token and Set the Payload Field
#		Payload is a type in the GoogleAuth library
ValidateToken&lt;string, Payload&gt;(token: Token&lt;string, Payload): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>265</y>
      <w>290</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string, Payload&gt;</panel_attributes>
    <additional_attributes>560.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>315</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string&gt;</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>635</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>IUserFactory
-

GetUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>410</y>
      <w>350</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GoogleTokenUserFactory
--
#Utilizes A GoogleTokenValidator
in order to populate a user and return it
Does not populate the ID field Subscriptions field or Uploaded Songs Field
The DatabaseInterface will do that later
--
GoogleTokenUserFactory(GoogleTokenValidator, GoogleToken)

GetUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>510</y>
      <w>125</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>605</y>
      <w>190</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Comment
--

Text: string
DatePosted: DateTime
OwnerDisplayName: string
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>545</y>
      <w>820</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>DatabaseInterfacePackage
--
bg=orange
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>290</x>
      <y>510</y>
      <w>365</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>AudioPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>950</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EntityFrameworkExtensionPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>625</x>
      <y>120</y>
      <w>285</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>AuthenticationPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>125</y>
      <w>360</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>GoogleAuthenticationPackageExtension
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>680</y>
      <w>210</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>NetworkAudioPackageExtension
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>450</y>
      <w>195</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>NetworkStreamingPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>615</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>740</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>240.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>215</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>905</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>1625</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>Server Side Project Structure
layer=-1
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>175</y>
      <w>225</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GoogleToken&lt;string, Payload&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>170</y>
      <w>240</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string, Payload&gt;</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
