<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>705</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--

-ID
-email: String
-Name
-DisplayName
-ProfilePictureURL
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>605</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Song
--
-ID
-SongName
-OwnerDisplayName: String
-DateUploaded
-Genre
-Rating
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>485</y>
      <w>365</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>/DatabaseModel/
-

GetUserWithEmail(email: string): User

GetSongsUploadedByUser(User): ICollection&lt;Songs&gt;

GetCommentsForSong(Song, NumberOfComments: int): ICollection&lt;Comment&gt;

GetMostRecentSongUploads(NumberOfSongs: int): ICollection&lt;Song&gt;

GetSubscriptionsForUser(User): ICollection&lt;User&gt;

GetSongsPostedBySubscriptionsOrderedByDateUploaded(
                                               User, NumberofSongs: int): ICollection&lt;Song&gt;

AddUser(User)

AddSong(User, Song)

AddSubscription(User, User)

AddComment(User, Song, string)

RateSong(User, Song, rating: int)

DeleteSubscription(User, User)

DeleteSong(Song)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>885</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EntityFrameworkDatabaseModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>805</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>260</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UserFactory
-

CreateUser(IUserInfoProvider) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>INetworkStreamSender
-

StreamData(Stream)
StreamDataAsync(Stream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>455</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>NetworkStreamReceiver
-

BeginReceiveDataAsync(): Stream
ReceiveData(): Stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>450</y>
      <w>325</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IAudioConverter
-

Convert(Stream, from: AudioFileFormat, to: AudioFileFormat) : Stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
AudioFileFormat
-
MP3
WAV
lskdjfsdlkjf
sldkfjsdlfj
lasdjkf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>655</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AudioStreamPlayer
--

AudioStreamPlayer(Stream)

Play()
Pause()
Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>825</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>WAVAudioStreamPlayer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>755</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>235</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Playlist
--
ICollection&lt;AudioStreamPlayer&gt;
--

Playlist(ICollection AudioStreamPlayer) &lt;&lt;ctor&gt;&gt;

Next()

Previous()

Play()

Pause()

Shuffle()

Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>620</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NetworkStreamPlaylist
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>615</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>175</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ITokenRetreiver&lt;T&gt;
--
RetrieveToken&lt;T, U&gt;(): Token&lt;T, U&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>110</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Token&lt;T, U&gt;
--
Token&lt;T&gt;&lt;&lt;property&gt;&gt;
Payload&lt;U&gt;&lt;&lt;property&gt;&gt;
--
Token(token: T)&lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>220</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ITokenValidator&lt;T&gt;
--
ValidateToken&lt;T, U&gt;(token: Token&lt;T, U&gt;): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>175</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GoogleTokenRetriever
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>230</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GoogleTokenValidator
--

#Should Validate the Token and Set the Payload Field
#		Payload is a type in the GoogleAuth library
ValidateToken&lt;string, Payload&gt;(token: Token&lt;string, Payload): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>175</y>
      <w>290</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string, Payload&gt;</panel_attributes>
    <additional_attributes>560.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>225</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string&gt;</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>325</y>
      <w>250</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>IUserInfoProvider
-

GetUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>320</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GoogleTokenUserInfoProvider
--
#Utilizes A GoogleTokenValidator
in order to populate a user and return it
Does not populate the ID field Subscriptions field or Uploaded Songs Field
The DatabaseInterface will do that later
--
GetUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>345</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>515</y>
      <w>190</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Comment
--

Text: string
DatePosted: DateTime
OwnerDisplayName: string
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>685</x>
      <y>455</y>
      <w>650</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>DatabaseInterfacePackage
--
bg=orange
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>365</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>AudioPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>860</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EntityFrameworkExtensionPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>635</x>
      <y>30</y>
      <w>285</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>AuthenticationPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>135</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GoogleAuthenticationPackageExtension
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>590</y>
      <w>210</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>NetworkAudioPackageExtension
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>195</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>NetworkStreamingPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>525</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>650</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>240.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>125</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>815</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>1445</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>Server Side Project Structure
layer=-1
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
