<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>1320</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--

-ID
-email: String
-Name
-DisplayName
-ProfilePictureURL
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>1160</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Song
--
-ID
-SongName
-OwnerDisplayName: String
-DateUploaded
-Genre
-Rating
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>968</y>
      <w>584</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>/DatabaseModel/
-

GetUserWithEmail(email: string): User

GetSongsUploadedByUser(User): ICollection&lt;Songs&gt;

GetCommentsForSong(Song, NumberOfComments: int): ICollection&lt;Comment&gt;

GetMostRecentSongUploads(NumberOfSongs: int): ICollection&lt;Song&gt;

GetSubscriptionsForUser(User): ICollection&lt;User&gt;

GetSongsPostedBySubscriptionsOrderedByDateUploaded(
                                               User, NumberofSongs: int): ICollection&lt;Song&gt;

AddUser(User)

AddSong(User, Song)

AddSubscription(User, User)

AddComment(User, Song, string)

RateSong(User, Song, rating: int)

DeleteSubscription(User, User)

DeleteSong(Song)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1608</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EntityFrameworkDatabaseModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1480</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>800</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>INetworkStreamSender
-

StreamData(Stream)
StreamDataAsync(Stream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>920</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NetworkStreamReceiver
-

BeginReceiveDataAsync(): Stream
ReceiveData(): Stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>912</y>
      <w>520</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IAudioConverter
-

Convert(Stream, from: AudioFileFormat, to: AudioFileFormat) : Stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>992</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
AudioFileFormat
-
MP3
WAV
lskdjfsdlkjf
sldkfjsdlfj
lasdjkf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1240</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AudioStreamPlayer
--

AudioStreamPlayer(Stream)

Play()
Pause()
Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1512</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WAVAudioStreamPlayer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1400</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>992</y>
      <w>376</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Playlist
--
ICollection&lt;AudioStreamPlayer&gt;
--

Playlist(ICollection AudioStreamPlayer) &lt;&lt;ctor&gt;&gt;

Next()

Previous()

Play()

Pause()

Shuffle()

Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1184</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NetworkStreamPlaylist
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1184</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>472</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ITokenRetreiver&lt;T&gt;
--
RetrieveToken&lt;T, U&gt;(): Token&lt;T, U&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>304</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Token&lt;T, U&gt;
--
Token&lt;T&gt;&lt;&lt;property&gt;&gt;
Payload&lt;U&gt;&lt;&lt;property&gt;&gt;
--
Token(token: T)&lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>544</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ITokenValidator&lt;T&gt;
--
ValidateToken&lt;T, U&gt;(token: Token&lt;T, U&gt;): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>472</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GoogleTokenRetriever
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>560</y>
      <w>560</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GoogleTokenValidator
--

#Should Validate the Token and Set the Payload Field
#		Payload is a type in the GoogleAuth library
ValidateToken&lt;string, Payload&gt;(token: Token&lt;string, Payload): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>480</y>
      <w>464</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string, Payload&gt;</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>560</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string&gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1064</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IUserFactory
-

GetUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>704</y>
      <w>560</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GoogleTokenUserFactory
--
#Utilizes A GoogleTokenValidator
in order to populate a user and return it
Does not populate the ID field Subscriptions field or Uploaded Songs Field
The DatabaseInterface will do that later
--
GoogleTokenUserFactory(GoogleToken)

GetUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>864</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Concrete Implementation</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>1016</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Comment
--

Text: string
DatePosted: DateTime
OwnerDisplayName: string
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>920</y>
      <w>1312</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>DatabaseInterfacePackage
--
bg=orange
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>464</x>
      <y>864</y>
      <w>584</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>AudioPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>968</x>
      <y>1568</y>
      <w>488</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EntityFrameworkExtensionPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1000</x>
      <y>240</y>
      <w>456</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>AuthenticationPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>248</y>
      <w>576</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>GoogleAuthenticationPackageExtension
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>1136</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NetworkAudioPackageExtension
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>768</y>
      <w>312</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>NetworkStreamingPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1032</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1232</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>240.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>400</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1496</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Package References</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>2600</w>
      <h>1488</h>
    </coordinates>
    <panel_attributes>Server Side Project Structure
layer=-1
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>328</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GoogleToken&lt;string, Payload&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>328</y>
      <w>384</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends&lt;string, Payload&gt;</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
