<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2d10c360a746278fdadf8887d71479" Name="Diagram1">
        <EntityTypeShape EntityType="AudiOceanModel.Comment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiOceanModel.Genre" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiOceanModel.Rating" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiOceanModel.Song" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiOceanModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiOceanModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="AudiOceanModel.FK__Comments__SongID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="AudiOceanModel.FK__Comments__UserID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="AudiOceanModel.FK__Songs__GenreID__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="AudiOceanModel.FK__Ratings__SongID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="AudiOceanModel.FK__Ratings__UserID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="AudiOceanModel.FK__Songs__OwnerID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="AudiOceanModel.Subscription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>